{
  "name": "dino-jobs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/carousel": "^5.2.5",
    "@mantine/core": "^5.2.5",
    "@mantine/dates": "^5.2.5",
    "@mantine/dropzone": "^5.2.5",
    "@mantine/ds": "^5.6.3",
    "@mantine/form": "^5.2.5",
    "@mantine/hooks": "^5.2.5",
    "@mantine/modals": "^5.2.5",
    "@mantine/notifications": "^5.2.5",
    "@mantine/prism": "^5.2.5",
    "@mantine/rte": "^5.5.1",
    "@mantine/spotlight": "^5.2.5",
    "@monaco-editor/react": "^4.4.6",
    "@tabler/icons": "^1.101.0",
    "axios": "^1.1.2",
    "dayjs": "^1.11.5",
    "embla-carousel-react": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.3",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
