.navbar {
	top: 60px !important;
	padding-top: 4rem !important;
	bottom: 0;
	height: 100%;
	left: 0;
	width: 6.5rem !important;
	overflow: hidden;
}

.navitem {
	justify-content: center;
	align-items: center;
}

.navitem:hover {
	cursor: pointer;
	background-color: gray;
}

.main_div {
	margin-left: 7rem;
	height: 88vh;
	overflow-y: scroll;
}

.image:hover {
	cursor: pointer;
}

@media (max-width: 768px) {
	.navbar {
		border-top: 1px solid #a6afa362;
		position: fixed;
		margin: 0;
		left: 0;
		bottom: 0;
		width: 100% !important;
	}
}